{
  "name": "mapbox-gl-interpolate-heatmap",
  "description": "Mapbox layer for average/interpolation heatmaps",
  "version": "0.8.0",
  "main": "./dist/mapbox-gl-interpolate-heatmap.js",
  "module": "./dist/mapbox-gl-interpolate-heatmap.js",
  "umd": "./dist/mapbox-gl-interpolate-heatmap.umd.cjs",
  "unpkg": "./dist/mapbox-gl-interpolate-heatmap.cjs",
  "jsdelivr": "./dist/mapbox-gl-interpolate-heatmap.cjs",
  "cdn": "./dist/mapbox-gl-interpolate-heatmap.min.js",
  "exports": {
    ".": {
      "import": "./dist/mapbox-gl-interpolate-heatmap.js",
      "require": "./dist/mapbox-gl-interpolate-heatmap.umd.cjs"
    }
  },
  "types": "./dist/mapbox-gl-interpolate-heatmap.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && vite build && prettier --write dist/*{cjs,js,ts}",
    "test": "echo 'test!'",
    "prepare": "is-ci || husky",
    "lint": "bun run lint:prettier && bun run lint:eslint",
    "lintfix": "bun run lint:prettier:fix && bun run lint:eslint:fix",
    "lint:js": "bun run lint:eslint && bun run lint:prettier",
    "lint:eslint": "eslint `{,!(node_modules|dist)/**/}*.{js,ts,vue}`",
    "lint:eslint:fix": "eslint --fix `{,!(node_modules|dist)/**/}*.{js,ts,vue}`",
    "lint:prettier": "prettier --check `{,!(node_modules|dist)/**/}*.{js,ts,vue}`",
    "lint:prettier:fix": "prettier --write `{,!(node_modules|dist)/**/}*.{js,ts,vue}`",
    "release": "shipjs prepare",
    "release:auto": "shipjs prepare --yes",
    "release:dry": "shipjs prepare --dry-run"
  },
  "dependencies": {
    "earcut": "2.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/earcut": "^2.1.4",
    "@types/mapbox-gl": "^1.13.2",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^51.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^9.1.7",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.7",
    "mapbox-gl": "1.13.2",
    "mapbox-gl-interpolate-heatmap": "^0.8.0",
    "prettier": "^3.3.2",
    "shipjs": "^0.27.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1"
  },
  "peerDependencies": {
    "earcut": "2.2.4",
    "mapbox-gl": "1.13.2"
  },
  "keywords": [
    "mapbox",
    "heatmap",
    "layer",
    "average",
    "interpolation",
    "temperature",
    "map"
  ],
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "contributors": [
    "Léo Leplat",
    "Chris Santamaria"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.19.2"
  },
  "private": false,
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/mapbox-gl-interpolate-heatmap/issues"
  },
  "homepage": "https://github.com/vinayakkulkarni/mapbox-gl-interpolate-heatmap#readme"
}
